Processor system=1*1*1*1
Statistics has been accumulated on DVM-system version 5.0, platform gnu-truenas
Analyzer is executing on DVM-system version 5.0, platform gnu-truenas
-------------------------------------------------------------------------
INTERVAL ( NLINE=15 SOURCE=adiD.cdv ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      1.0000 
Execution time                  7.0181 
Processors                           1
Threads amount                       1
Total time                      7.0181
Productive time                 7.0181 ( CPU= 6.9940 Sys= 0.0241 I/O= 0.0000 )
Overlap                         0.0002
                  Nop    Overlap 
Shadow             90     0.0002 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Overlap                     0.0002     1     0.0002     1     0.0002 
Execution time              7.0181     1     7.0181     1     7.0181 
User CPU time               6.9940     1     6.9940     1     6.9940 
Sys. CPU time               0.0241     1     0.0241     1     0.0241 
Processors                       1     1          1     1          1 
                       Overlap  
Shadow          Tmin    0.0002     1 
Shadow          Tmax    0.0002     1 
Shadow          Tmid    0.0002       
--- The execution characteristics --- 
                                1 
Overlap                    0.0002 
Execution time             7.0181 
User CPU time              6.9940 
Sys. CPU time              0.0241 
Processors                      1 
           Overlap                
Shadow                     0.0002 


-------------------------------------------------------------------------
INTERVAL ( NLINE=77 SOURCE=adiD.cdv ) LEVEL=1 USER EXE_COUNT=10 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      1.0000 
Execution time                  1.1164 
Processors                           1
Threads amount                       1
Total time                      1.1164
Productive time                 1.1164 ( CPU= 1.1161 Sys= 0.0003 I/O= 0.0000 )
Overlap                         0.0001
                  Nop    Overlap 
Shadow             20     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Overlap                     0.0001     1     0.0001     1     0.0001 
Execution time              1.1164     1     1.1164     1     1.1164 
User CPU time               1.1161     1     1.1161     1     1.1161 
Sys. CPU time               0.0003     1     0.0003     1     0.0003 
Processors                       1     1          1     1          1 
                       Overlap  
Shadow          Tmin    0.0001     1 
Shadow          Tmax    0.0001     1 
Shadow          Tmid    0.0001       
--- The execution characteristics --- 
                                1 
Overlap                    0.0001 
Execution time             1.1164 
User CPU time              1.1161 
Sys. CPU time              0.0003 
Processors                      1 
           Overlap                
Shadow                     0.0001 


-------------------------------------------------------------------------
INTERVAL ( NLINE=90 SOURCE=adiD.cdv ) LEVEL=1 USER EXE_COUNT=10 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      1.0000 
Execution time                  0.0104 
Processors                           1
Threads amount                       1
Total time                      0.0104
Productive time                 0.0104 ( CPU= 0.0102 Sys= 0.0001 I/O= 0.0000 )
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Execution time              0.0104     1     0.0104     1     0.0104 
User CPU time               0.0102     1     0.0102     1     0.0102 
Sys. CPU time               0.0001     1     0.0001     1     0.0001 
Processors                       1     1          1     1          1 
--- The execution characteristics --- 
                                1 
Execution time             0.0104 
User CPU time              0.0102 
Sys. CPU time              0.0001 
Processors                      1 


-------------------------------------------------------------------------
INTERVAL ( NLINE=101 SOURCE=adiD.cdv ) LEVEL=1 USER EXE_COUNT=10 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      1.0000 
Execution time                  0.3265 
Processors                           1
Threads amount                       1
Total time                      0.3265
Productive time                 0.3265 ( CPU= 0.3263 Sys= 0.0002 I/O= 0.0000 )
Overlap                         0.0000
                  Nop    Overlap 
Shadow             30     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Overlap                     0.0000     1     0.0000     1     0.0000 
Execution time              0.3265     1     0.3265     1     0.3265 
User CPU time               0.3263     1     0.3263     1     0.3263 
Sys. CPU time               0.0002     1     0.0002     1     0.0002 
Processors                       1     1          1     1          1 
                       Overlap  
Shadow          Tmin    0.0000     1 
Shadow          Tmax    0.0000     1 
Shadow          Tmid    0.0000       
--- The execution characteristics --- 
                                1 
Overlap                    0.0000 
Execution time             0.3265 
User CPU time              0.3263 
Sys. CPU time              0.0002 
Processors                      1 
           Overlap                
Shadow                     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=111 SOURCE=adiD.cdv ) LEVEL=1 USER EXE_COUNT=10 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      1.0000 
Execution time                  2.9365 
Processors                           1
Threads amount                       1
Total time                      2.9365
Productive time                 2.9365 ( CPU= 2.9362 Sys= 0.0002 I/O= 0.0000 )
Overlap                         0.0001
                  Nop    Overlap 
Shadow             20     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Overlap                     0.0001     1     0.0001     1     0.0001 
Execution time              2.9365     1     2.9365     1     2.9365 
User CPU time               2.9362     1     2.9362     1     2.9362 
Sys. CPU time               0.0002     1     0.0002     1     0.0002 
Processors                       1     1          1     1          1 
                       Overlap  
Shadow          Tmin    0.0001     1 
Shadow          Tmax    0.0001     1 
Shadow          Tmid    0.0001       
--- The execution characteristics --- 
                                1 
Overlap                    0.0001 
Execution time             2.9365 
User CPU time              2.9362 
Sys. CPU time              0.0002 
Processors                      1 
           Overlap                
Shadow                     0.0001 


-------------------------------------------------------------------------
INTERVAL ( NLINE=124 SOURCE=adiD.cdv ) LEVEL=1 USER EXE_COUNT=10 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      1.0000 
Execution time                  0.0012 
Processors                           1
Threads amount                       1
Total time                      0.0012
Productive time                 0.0012 ( CPU= 0.0011 Sys= 0.0001 I/O= 0.0000 )
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Execution time              0.0012     1     0.0012     1     0.0012 
User CPU time               0.0011     1     0.0011     1     0.0011 
Sys. CPU time               0.0001     1     0.0001     1     0.0001 
Processors                       1     1          1     1          1 
--- The execution characteristics --- 
                                1 
Execution time             0.0012 
User CPU time              0.0011 
Sys. CPU time              0.0001 
Processors                      1 


-------------------------------------------------------------------------
INTERVAL ( NLINE=135 SOURCE=adiD.cdv ) LEVEL=1 USER EXE_COUNT=10 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      1.0000 
Execution time                  2.3872 
Processors                           1
Threads amount                       1
Total time                      2.3872
Productive time                 2.3872 ( CPU= 2.3870 Sys= 0.0002 I/O= 0.0000 )
Overlap                         0.0000
                  Nop    Overlap 
Shadow             20     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Overlap                     0.0000     1     0.0000     1     0.0000 
Execution time              2.3872     1     2.3872     1     2.3872 
User CPU time               2.3870     1     2.3870     1     2.3870 
Sys. CPU time               0.0002     1     0.0002     1     0.0002 
Processors                       1     1          1     1          1 
                       Overlap  
Shadow          Tmin    0.0000     1 
Shadow          Tmax    0.0000     1 
Shadow          Tmid    0.0000       
--- The execution characteristics --- 
                                1 
Overlap                    0.0000 
Execution time             2.3872 
User CPU time              2.3870 
Sys. CPU time              0.0002 
Processors                      1 
           Overlap                
Shadow                     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
testuser(1) 0.475843
min - testuser(1) 0.475843; max - testuser(1) 0.475843; mid - 0.475843
